name: My first workflow

on: push

job: 
   fisrt_job:
       runs on: ubantu-latest
       steps:
       - name: |
         run: echo "my first github action job"
              ls -ltra
              cat README.md
       - name: genetrae ASCII conent

         run: cowsay -f dragon "run for cover i am dragon" >> dragon.txt
